<!DOCTYPE html>
<html> <!-- Startingtag for html -->
    <head>
        <!--Where scripts and styles often go-->
        <style>
            /* CSS Code Goes Here
               the comments are done differently
               because we are now in the CSS Zone */
            a:link {
                color : blue;
            } 
            a:visited {
                color : purple;
            }
            a:hover {
                color : gold;
            }
            a:active {
                 color : darkgreen;
            }
            body {
                background-color : Crimson
            }
            body {
                color : Aqua
            }
            h1 {
                color: Chartreuse
            }
            h1 {
                text-align: center;
            }
            #main {
                margin-left : auto;
                margin-right : auto;
                width : 800px;
                border : 1px solid black;
            }
            
            /* to refer to a class, you put a 
            period in front of the class name */
        </style>
    </head>
    <body>
    <div id="main">
        <!--What you put in here gets
        displayed on the screen -->
        
        <!-- h1 is a header tag. there are
            six levels ofheaders.
            h1 through h6-->
        <h1>Top 5 Things I Did This Summer</h1>
        <img src="020-BurgerVille-Banner.jpg" alt="BurgerVille" height="400" width="800">
        
        <table>
            <tr> <!-- tr stands for table row -->
                <li>1)</li> <!-- table data -->
                <li>Dyed My Hair</li> <!-- AKAcolums-->
            </tr>
            <tr>
                <li>2)</li>
                <li>Went to a <a href="http://weirdal.com/tour/">Weird Al Concert</a></li>
            </tr>
            <tr>
                <li>3)</li>
                <li>Went on a road trip to Oregon</li>
            </tr>
            <tr>
                <li>4)</li>
                <li>Went to my cousin's wedding</li>
            </tr>
            <tr>
                <li>5)</li>
                <li>Ate at <a href="http://www.burgerville.com/">BurgerVille</a></li>
            </tr>
        </table>
        <img src="oregon-005.jpg">
    </div>
    </body>
</html> <!-- Ending tag has a slash in front-->